steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/${PROJECT_ID}/docker/cloud-run-python-template:latest
      - .

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - cloud-run-python-template
      - --image
      - us-central1-docker.pkg.dev/${PROJECT_ID}/docker/cloud-run-python-template:latest
      - --region
      - us-central1

images:
  - us-central1-docker.pkg.dev/${PROJECT_ID}/docker/cloud-run-python-template:latest
